*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background: fixed;
    background-image: url(../images/game-bg.jpg);
    backdrop-filter: blur(2px);
    background-size: cover;
    background-position: center;
}
.wrapper{
    width:1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}
header{
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
/* .logo i{
    height: 45px;
    width:45px;
    background-color: #411ce7;
    border-radius: 50%;
    color:#fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center; 
} */
.logo .logo-text{
    font-size: 24px;
    font-weight: 500;
    color:#7b07ff;
}
nav .togglebtn{
    width: 35px;
    height: 35px;
    position: absolute;
    top:45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}
nav .togglebtn span{
    display: block;
    background-color: #522bbd;
    margin: 5px 0px;
    width:100%;
    height:3px;
    transition: 0.3s;
    transition-property:  transform, opacity;

}
nav .navlinks {
    list-style-type: none;
}
nav .navlinks li{
    display: inline-block;
}
nav .navlinks li a{
    text-decoration: none;
     color:#00ffff;
     margin-right: 2.5rem;
}

/* Responsive Navigation Bar */

@media(max-width:930px)
{
    nav .togglebtn{
        display: initial;
    }
    /* for toggle button**/
    .click {
        top:45px;
    }
    .click span{
        position: absolute;
        margin-top:12px
    }
    .click span:first-child{
        transform: rotate(-40deg);
    }
    .click span:nth-child(2)
    {
        opacity: 0;
        margin:0;
    }
    .click span:last-child{
        transform: rotate(45deg);
        top:0;
    }
    nav .navlinks{
        position: absolute;
        top:110px;
        right:-100%;
        bottom: 0;
        width: 50%;
        height: 85vh;
        background-color: #f7f7f700;
        backdrop-filter: blur(10px);
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0,0,0,0.1);
        transition: 0.5s;
        padding: 25px 0px;
    }
    nav .navlinks li{
        display: block;
    }
    nav .navlinks li a{
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }
    nav .navlinks.open{
        right:0;
    }
}
@media(max-width:768px)
{
    .container{
        flex-direction: column;
        padding-top:2rem
    }
    .hero-text{
        padding:40px 0px;
    }
}

.container{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 40px;
}

.card{
    width: 325px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 4px 4px 15px 4px #602f88;
    margin: 20px;
    font-weight: bold;
    transition: transform 0.4s;
}

.card img{
    padding: 4px;
    width: 100%;
    height: auto;
}

.card-content{
    padding: 5px;
    font-size: 20px;
    text-align: center;
    /* margin-top: 20px; */
}

.inside-card{
    position: relative;
    height: 100px;
    line-height: 20px;
    z-index: 1;
    font-size: 20px;
    text-align: center;
    width: 90%;
    /* margin-left: 15px; */
    /* margin-right: 15px; */
    /* margin-top: -70px; */

    margin: -50px 15px 0;
    background-color: whitesmoke;
    border-radius: 8px;
    box-shadow: 2px 2px 10px 2px gray;
}

.inside-card a, p{
    display: inline-block;
    padding: 10px;
    text-decoration: none;
}

.card:hover{
    transform: scale(1.1);
}